VITE_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_PROJECT_ID"
VITE_UMAMI_PROJECT_ID="UMAMI_PROJECT_ID"
VITE_API_URL="http://localhost:3000"
VITE_EXPLORER_URL="https://beaconcha.in/tx"
VITE_HOODI_EXPLORER_URL="https://hoodi.beaconcha.in/tx"
VITE_GITHUB_REPOSITORY="https://github.com/Stakely/consolideth"