NODE_ENV=development
APP_PORT=3000
APP_NAME="Consolideth API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:80
BACKEND_DOMAIN=http://localhost:3000

LOG_LEVEL=debug

# Ethereum
# Note: Network is now specified per request via x-network header (mainnet or hoodi)
ETH_RPC_URL_MAINNET=https://ethereum-rpc.publicnode.com
ETH_RPC_URL_HOODI=https://ethereum-hoodi-rpc.publicnode.com

# Contract Addresses
CONSOLIDATION_HOODI_CONTRACT_ADDRESS=0x0000BBdDc7CE488642fb579F8B00f3a590007251
CONSOLIDATION_MAINNET_CONTRACT_ADDRESS=0x0000BBdDc7CE488642fb579F8B00f3a590007251

# Beacon Chain API #optional
BEACONCHAIN_API_KEY=
# Adapt according to your plan on https://beaconcha.in/pricing
RATE_LIMIT_PER_SECOND=5
RATE_LIMIT_PER_MINUTE=20